<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Nazar's Portfolio Website</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container glass">
            <a href="#" class="nav__logo">Nazar</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid" style="list-style: none;">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualifications" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Qualifications
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Certifications
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section reveal" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/nazar-hasanov/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>


                        <a href="https://github.com/lowerzedo" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <!-- change the image perfil.png to your own -->
                                <image class="home__blob-img" x='12' y='18' xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home__data">
                        <h1 class="home__title" id="dynamic-title"></h1>
                        <h3 class="home__subtitle">Software Engineer</h3>
                        <p class="home__description"> I'm a Software Engineer with a keen interest in Backend
                            Engineering, DevOps, SRE, Solutions Architecture and ML. I've been working in the industry for over 6 years.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section reveal" id="about">
            <h2 class="section__title">About me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/about.png" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">Software Engineer with experience in Backend, DevOps, Solution Architecture, Web Development, and more.  
                        MBA holder and currently working as a Cloud Engineer at BT Group.                        
                        <br> </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">6+</span>
                            <span class="about__info-name">Years of<br> experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">15+</span>
                            <span class="about__info-name">Earned <br>certifications</span>
                        </div>
                        <div>
                            <span class="about__info-title">∞</span>
                            <span class="about__info-name">Completed <br> projects</span>
                        </div>
                    </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section reveal" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--==================== BACKEND SKILLS ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Backend development</h1>
                                <span class="skills__subtitle">More than 5 years of experience</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Python</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Golang</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">NodeJS</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">SQL</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Docker</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== DEVOPS SKILLS ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-cloud-computing skills__icon"></i>
                            <div>
                                <h1 class="skills__title">DevOps/SRE</h1>
                                <span class="skills__subtitle"> Extensive experience working for startups and established companies
                                    </span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Cloud Services</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Containerization</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">CI/CD</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">IaC</span>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <!--==================== ML SKILLS ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-circuit skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Machine Learning</h1>
                                <span class="skills__subtitle">Deep interest in the field, exploring it through freelance work and side projects</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">TensorFlow</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Keras</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">MLOps</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">Ultralytics</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== FRONTEND SKILLS ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__title">Frontend development</h1>
                                <span class="skills__subtitle">Experienced in building modern, responsive web apps</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">JavaScript</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">TypeScript</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">React</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__pill">
                                    <span class="skills__name">NextJS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section reveal" id="qualifications">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                    <div class="qualification__button button--flex" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                </div>
                <div class="qualification__sections">
                    <!--==================== QUALIFICATION CONTENT 1 ====================-->
                    <div class="qualification__content" data-content id="education">

                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Foundation</h3>
                                <span class="qualification__subtitle">Asia Pacific University</span>
                                <!-- <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018-2019
                                </div> -->
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">BSc (Hons) in Computer Software Engineering</h3>
                                <span class="qualification__subtitle">Staffordshire University</span>
                                <!-- <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019-2022
                                </div> -->
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 3 ====================-->
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title">Master of Business Administartion</h3>
                                <span class="qualification__subtitle">De Montfort University</span>
                                <!-- <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022-2023
                                </div> -->
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                    </div>
                    <!--==================== QUALIFICATION CONTENT 2 ====================-->
                    <div class="qualification__content qualification__active" data-content id="work">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Cloud Engineer | Web Developer</h3>
                                <span class="qualification__subtitle">CTI. Malaysia</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Aug. 2020 - Oct. 2025
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                        </div>
                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Full Stack Developer</h3>
                                <span class="qualification__subtitle">Tavern DAO. Singapore</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Aug. 2022 - Dec. 2022
                                </div>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 3 ====================-->
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title">Backend Developer</h3>
                                <span class="qualification__subtitle">Net-Zero Technologies. UAE</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Aug. 2023 - May. 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 4 ====================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Full Stack Developer</h3>
                                <span class="qualification__subtitle">KEA Hydraulics. Kazakhstan</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Jan. 2024 - Mar. 2024
                                </div>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 5 ====================-->
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title">Backend | DevOps</h3>
                                <span class="qualification__subtitle">Drangue. Malaysia</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Jul. 2024 - Aug. 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 6 ====================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Full-Stack Developer | Growth Lead</h3>
                                <span class="qualification__subtitle">Krunch. US</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Aug. 2024 - Dec. 2024
                                </div>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 7 ====================-->
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title">Cloud Engineer</h3>
                                <span class="qualification__subtitle">BT Group</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Oct. 2025 - Present
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section reveal" id="portfolio">
            <h2 class="section__title">Certifications</h2>
            <span class="section__subtitle">Most recent achievements</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->
                    <div class="swiper-slide">
                        <div class="portfolio__content grid glass">
                            <img src="assets/img/aws_logo.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">AWS Cetified: Solution Architect </h3>
                                <p class="portfolio__description">Associate</p>
                                <a href="https://www.credly.com/go/ReqaDc735lYFsUe2kcFjEw"
                                    class="button button--flex button--small portfolio__button">
                                    Show Credentials
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="portfolio__content grid glass">
                            <img src="assets/img/sysops.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">AWS Cetified: SysOps Administrator </h3>
                                <p class="portfolio__description">Associate</p>
                                <a href="https://www.credly.com/badges/a746ec87-bb31-4a19-bccc-b99b2cfbd8ff/linked_in_profile"
                                    class="button button--flex button--small portfolio__button">
                                    Show Credentials
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="portfolio__content grid glass">
                            <img src="assets/img/aws_ai_logo.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">AWS Cetified: AI Practitioner </h3>
                                <p class="portfolio__description">Foundational</p>
                                <a href="https://www.credly.com/badges/e98e3501-b4fb-4164-ac7e-16627f9591c4/linked_in_profile"
                                    class="button button--flex button--small portfolio__button">
                                    Show Credentials
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 2 ====================-->
                    <div class="swiper-slide">
                        <div class="portfolio__content grid glass">
                            <img src="assets/img/oracle_cloud.png" alt="" class="portfolio__img">


                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Oracle Cloud Infrastructure Certified</h3>
                                <p class="portfolio__description">Foundations Associate</p>
                                <a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=7BAF631B1608B218E02991471E93AC7EBC6F64D5C48EF5591DC9F1C43ACDB0EE"
                                    class="button button--flex button--small portfolio__button">
                                    Show Credentials
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 3 ====================-->
                    <div class="swiper-slide">
                        <div class="portfolio__content grid glass">
                            <img src="assets/img/azure.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Microsoft Certified</h3>
                                <p class="portfolio__description">Azure Fundamentals</p>
                                <a href="https://www.credly.com/badges/ad7f747f-fc0b-4015-89dc-56f2abdad238?source=linked_in_profile"
                                    class="button button--flex button--small portfolio__button">
                                    Show Credentials
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagiation -->
                <div class="swiper-pagination"></div>

            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section reveal">
            <div class="project__bg glass">
                <div class="project__container container" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2rem;">
                    <div class="project__data" style="max-width: 500px;">
                        <h2 class="project__title">
                            Good Teams Find Talent.
                        </h2>
                        <p class="project__description">
                            Great ones know when to stop looking.<br>
                            Skip the search. You just found the person you need!
                        </p>
                        <a href="#contact" class="button button--flex button--white">
                            Start the Conversation
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>
                
                    <!-- <div class="project__image-wrapper" style="max-width: 350px; flex: 1;">
                        <img src="assets/img/project.png" alt="Project Image" class="project__img" style="width: 100%; height: auto; border-radius: 12px;">
                    </div> -->
                </div>
            </div>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <!-- <section class="testimonial section">
            <h2 class="section__title">Testimonials</h2>
            <span class="section__subtitle">My clients saying</span>

            <div class="testimonial__container container swiper-container">
                <div class="swiper-wrapper"> -->
                    <!--==================== TESTIMONIAL 1 ====================-->
                    <!-- <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Artem Pak</h3>
                                    <span class="testimonial__client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">The best developer I have ever met. Totally unbaised
                            opinion of his close friend.
                        </p>
                    </div> -->
                    <!--==================== TESTIMONIAL 2 ====================-->
                    <!-- <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Amir Mambetaliev</h3>
                                    <span class="testimonial__client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">Yeah, definitely agree with Artem!
                        </p>
                    </div>
                </div> -->

                <!-- Add pagination -->
                <!-- <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </section> -->

        <!--==================== CONTACT ME ====================-->
        <section class="contact section reveal" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information glass" style="padding: 1rem;">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+60-11-1125-2348</span>
                        </div>
                    </div>

                    <div class="contact__information glass" style="padding: 1rem;">
                        <i class="uil uil-envelope contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">contact@hasanovnazar.com</span>
                        </div>
                    </div>

                    <div class="contact__information glass" style="padding: 1rem;">
                        <i class="uil uil-map-marker contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Kuala Lumpur, Malaysia</span>
                        </div>
                    </div>
                </div>

                <form action="javascript:void(0);" class="contact__form grid" id="contactForm">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input type="text" id="name" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="email" class="contact__label">Email</label>
                            <input type="email" id="email" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="project" class="contact__label">Project</label>
                            <input type="text" id="project" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="message" class="contact__label">Message</label>
                            <textarea name="" id="message" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex" onclick="sendEmail()">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Nazar</h1>
                    <span class="footer__subtitle">Software Engineer</span>
                </div>

                <ul class="footer__links" style="list-style: none;">
                    <li>
                        <a href="#qualifications" class="footer__link">Qualifications</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Certifications</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/hasanovnazar" target="_blank" class="footer__social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/hasanovnazar/" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/t__darklord" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>

            </div>

            <p class="footer__copy">&#169; Nazar Hasanov. All rights reserved</p>
        </div>

    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>